# spring-data-sqlite

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml  release.yml
example/: README.md  build.gradle  docker-compose.yml
example/src/main/java/org/komamitsu.springdata.sqlite.example/: IntegerToBooleanConverter.java  Main.java
example/src/main/java/org/komamitsu.springdata.sqlite.example/domain/model/: Contact.java  Monster.java  Player.java
example/src/main/java/org/komamitsu.springdata.sqlite.example/domain/repository/: ContactRepository.java  MonsterRepository.java  PlayerRepository.java
example/src/main/resources/: application.properties  sqlite-schema.sql
src/integration-test/java/org/komamitsu/spring/data/sqlite/: CompositePKModelIT.java  SinglePKModelIT.java
src/integration-test/java/org/komamitsu/spring/data/sqlite/domain/model/: CompositePKModel.java  SinglePKModel.java
src/integration-test/java/org/komamitsu/spring/data/sqlite/domain/repository/: CompositePKModelRepository.java  SinglePKModelRepository.java
src/integration-test/resources/: application.properties
src/main/java/org/komamitsu/spring/data/sqlite/: EnableSqliteRepositories.java  SqliteDialect.java  SqliteDialectProvider.java  SqliteHelperRepository.java  SqliteJdbcAggregateTemplate.java  SqliteJdbcConfiguration.java  SqliteJdbcRepositoryFactory.java  SqliteJdbcRepositoryFactoryBean.java  SqliteRepository.java  SqliteRepositoryConfigurationExtension.java  SqliteRepositoryImpl.java  SqliteRepositoryRegistrar.java
src/test/java/org/komamitsu/spring/data/sqlite/: SqliteDialectProviderTest.java  SqliteDialectTest.java  SqliteJdbcAggregateTemplateTest.java  SqliteJdbcConfigurationTest.java  SqliteJdbcRepositoryFactoryBeanTest.java  SqliteRepositoryConfigurationExtensionTest.java  SqliteRepositoryImplTest.java  SqliteRepositoryRegistrarTest.java
src/test/java/org/komamitsu/spring/data/sqlite/domain/model/: Group.java  User.java
src/test/java/org/komamitsu/spring/data/sqlite/domain/repository/: GroupRepository.java  UserRepository.java
